sonar.projectKey=vsanchezrod_proyecto
sonar.projectName= Proyecto con Angular7
sonar.projectVersion=0.0.1-SNAPSHOT

# SQ standard properties
sonar.sources=src
sonar.tests=src
sonar.typescript.tsconfigpath=tslint.json

# Properties specific to language plugins:
#   - For Typescript
sonar.language=TS


